:root {
    --theme-back-color: #f2f2f2;
    --primary-color: #2C2E2D;
    --secondary-color: #F4AB43;
    --third-color: #DBD9D5;
    --fourth-color: #FFFFFF;
    --line-color: #C2C2C2;
    --z-back: -10;
    --z-normal: 1;
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
    --scroll-bar: 13px;
}

@media screen and (max-width: 450px) {
    


    ._footer-icons {
        padding: 0px;
        width: 100%;
    }

    ._contact-container {
        left: 0px;
        top: 7px;
    }

        ._contact-container span {
            font-size: 9px;
        }

    ._navbar-collapse {
        flex-basis: 50%;
        position: relative;
        top: 7em;
        background-color: var(--primary-color);
        padding: 16px;
    }
}



body {
    display: grid;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 5em 4em 1fr 4.5em;
    grid-column-gap: 1em;
    grid-row-gap: 0.5em;
    background-color: var(--theme-back-color);
}

@media (min-width: 992px) {
    .navbar-expand-lg .navbar-collapse {
        justify-content: flex-end;
    }
}

nav.navbar {
    width: 100%;
    background-color: var(--primary-color);
    height: 5rem;
    z-index: var(--z-modal);
    grid-row: 1;
    display: flex;
    padding: 0.5rem 1rem;
    align-items: center;
}

._font {
    font-family: 'Baloo Chettan 2', cursive;
    font-weight: 400;
    color: var(--fourth-color);
}

._link-hover:hover {
    color: var(--secondary-color);
}

._btn {
    background-color: var(--secondary-color) !important;
    color: var(--fourth-color);
    border-color: var(--secondary-color) !important;
}

._btn:hover {
    background-color: #FFD345 !important;
    border-color: #FFD345 !important;
}

aside {
    grid-row: 2 / span 2;
    grid-column: 1 / span 3;
}

main {
    grid-row: 2 / span 2;
    grid-column: span 9;
    margin-right: 1em;
}

h4 {
    font-weight: 700;
    font-family: 'Baloo Chettan 2', cursive;
}

._title {
    font-size: 1.2em;
    font-weight: 700;
    font-family: 'Baloo Chettan 2', cursive;
}

._card {
    margin: 0.5em 0.2em;
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
}

.card-title, ._card-text {
    font-family: 'Baloo Chettan 2', cursive;
}

._filter {
    height: 80%;
    width: 85%;
    margin-left: 2rem;
    margin-top: 2rem;
    /*-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2);
    background-color: white;*/
}

._border-radius {
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

footer {
    background-color: darkorange;
    grid-row: 4;
    background: #333;
    color: white;
    grid-column: 1 / span 12;
    font-family: 'Baloo Chettan 2', cursive;
}

._footer-copyright {
    width: 33%;
    display: inline-block;
    line-height: 100%;
    vertical-align: middle;
    font-size: 12px;
}

._footer-social {
    width: 33%;
    display: inline-block;
    position: relative;
}

._footer-icons {
    list-style: none;
    display: flex;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
}

._footer-social-icon {
    padding: 0.5em;
}

    ._footer-social-icon img {
        width: 20px;
        height: 20px;
    }


._contact-container {
    width: 20%;
    height: 3em;
    left: 7em;
    position: relative;
    display: inline-flex;
    vertical-align: middle;
}

    ._contact-container span {
        display: inline;
        margin: 0px;
        font-size: 15px;
        font-family: 'Baloo Chettan 2', cursive;
    }

header{
    background-color: dodgerblue;
    grid-column: 1 / span 12;
}

._size-img-navbar {
    width: 300px;
}

._criaderos-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}

._formulario{
    grid-column: 2 / span 12;
}

._card-text {
    font-size: 15px;
    font-family: 'Baloo Chettan 2', cursive;
}

    ._card-text a {
        margin-right: 10px;
    }

._img-size img {
    height: 20px;
    width: 20px;
}
/*ASIDE*/
._menu-filter {
    display: flex;
    margin: 0;
    position: relative;
    border-bottom: 1px solid var(--line-color);
}

    ._menu-filter h5 {
        margin-bottom: 0;
        bottom: 2px;
        left: 5px;
        position: relative;
    }

._filter-image {
    align-self: baseline;
    bottom: 2px;
    right: 5px;
    position: absolute;
    cursor: pointer;
    transition: transform .5s ease-in;
}

._filter-image-down{
    transform: rotate(180deg);
}

._checkbox-group {
    margin: 10px 1px;
    overflow: hidden;
    height: auto;
    max-height: 0;
    transition: max-height 1s ease-in;
}

._checkbox-group-deploy {
    max-height: 500px;
}


._check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
}

._check-input {
    position: absolute;
    margin-top: 0.3rem;
    margin-left: -1.25rem;
}

._check-label {
    margin-bottom: 0;
    display: inline-block;
}


/*ASIDE*/

._redes img{
    margin-right: 5px;
    margin-left: 5px;
}

@media screen and (max-width: 450px) {
    aside {
        grid-row: 2;
        grid-column: 1 / span 12;
    }

    ._filter {
        margin-top: 0px;
        margin-left: 0.5em;
        width: 95%;
    }

    ._filter h4{
        display: none;
    }

    ._filters{
        display: flex;
        width: 100%;
    }

    ._menu-filter {
        width: 45em;
    }

    ._menu-filter h5{
        font-size: 15px;
    }

    main {
        grid-row: 3;
        grid-column: 1 / span 12;
        margin-right: 1em;
    }

    ._criaderos-container {
        grid-template-columns: repeat(2,1fr);
        grid-gap: .5rem;
        margin-left: 0.8em;
    }

    ._filter-image{
        top: -10px;
    }

    ._checkbox-group {
        display: block;
        top: 6.2em;
        height: auto;
        width: 33%;
        z-index: 100;
        position: absolute;
        background-color: var(--theme-back-color);
    }

    ._checkbox-group-mun{
        left: 33%;
    }

    ._checkbox-group-raza {
        left: 66%;
    }
}

/*MODAL TEXTO LARGO CON SCROLL*/
._modal-header-color {
    background-color: #656565;
}

.modal-body p {
    text-align: justify;
    font-size: 13px;
    color: black;
}

._modal-overflow {
    max-height: calc(100vh - 210px);
    overflow-y: auto;
    color: black;
}

.modal-body h2 {
    margin-bottom: 2px;
    margin-top: 2px;
    font-size: 16px;
}

.modal-body h3 {
    font-size: 14px;
}

.modal-body li {
    font-size: 13px;
}
/*MODAL TEXTO LARGO CON SCROLL*/

@media screen and (max-width: 450px) {
    footer {
        height: 4.5em;
    }

    ._footer-copyright {
        font-size: 8px;
        top: -2px;
        left: 8px;
        position: relative;
    }

    ._footer-icons {
        padding: 0px;
        width: 100%;
    }

    ._contact-container {
        left: 0px;
        top: 0px;
    }

        ._contact-container span {
            font-size: 9px;
            line-height: 11px;
            display: inline-flex;
        }

        ._contact-container p {
            margin-bottom: 0px;
        }

    ._size-img-navbar {
        width: 170px;

    }

    ._navbar-toggler {
        position: absolute;
        top: 30px;
        right: 30px;
    }

    ._navbar-collapse {
        flex-basis: 100%;
        position: relative;
        top: 1em;
        background-color: var(--primary-color);
        padding: 16px;
    }

    ._card-style{
        padding: 10px 5px;
    }

    ._card-text {
        margin-bottom: 6px;
    }

    ._btn {
        padding: 3px 8px;
    }
}

/*SCREEN BETWEEN 450PX & 575PX*/
@media screen and (min-width: 451px) and (max-width: 575px) {

    ._filter {
        margin-left: .5rem;
        margin-top: 1rem;
    }

    h5, h4{
        font-size: 1rem;
    }

    ul {
        padding-left: 25px;
    }

    li {
        font-size: 13px;
    }

    ._card-text {
        font-size: 11px;
        line-height: 8px;
    }

    ._card-style {
        padding: .7rem;
    }

    ._criaderos-container {
        grid-template-columns: repeat(2,1fr);
    }

    ._footer-icons {
        width: 100%;
    }

    ._contact-container {
        height: 3em;
        top: 4px;
        left: 4em;
    }

        ._contact-container span {
            font-size: 7px;
        }

    ._footer-copyright {
        font-size: 9px;
    }

    ._navbar-collapse {
        background-color: var(--primary-color);
    }
}

/*SCREEN BETWEEN 576PX & 768PX*/
@media screen and (min-width: 576px) and (max-width: 768px){

    ._filter {
        margin-left: .5rem;
        margin-top: 1rem;
    }

    h5, h4 {
        font-size: 1rem;
    }

    ul {
        padding-left: 25px;
    }

    li {
        font-size: 13px;
    }

    ._card-text {
        font-size: 11px;
        line-height: 8px;
    }

    ._card-style {
        padding: .7rem;
    }

    ._criaderos-container {
        grid-template-columns: repeat(2,1fr);
    }

    ._footer-icons {
        width: 100%;
    }

    ._contact-container {
        height: 3em;
        top: 4px;
        left: 4em;
    }

        ._contact-container span {
            font-size: 10px;
        }

    ._footer-copyright {
        font-size: 11px;
    }

    ._navbar-collapse {
        background-color: var(--primary-color);
    }
}

